<?= $this->Html->link(__('months'), ['controller' => 'months', 'action' => 'index','plugin'=>false]);?>
&nbsp; / &nbsp;
<?= $this->Html->link(__('shows'), ['controller' => 'shows', 'action' => 'index','plugin'=>false]);?>
&nbsp; / &nbsp;
<?= $this->Html->link(__('practices'), ['controller' => 'practices', 'action' => 'index','plugin'=>false]);?>
&nbsp; / &nbsp;
<?= $this->Html->link(__('checkin'), ['controller' => 'checkins', 'action' => 'index','plugin'=>false]);?>
&nbsp; / &nbsp;
<?= $this->Html->link(__('users'), ['controller' => 'users', 'action' => 'index','plugin'=>false]);?>
&nbsp; / &nbsp;
<?= $this->Html->link(__('dropdowns'), ['controller' => 'dropdowns', 'action' => 'index','plugin'=>false]);?>


<hr/>
